# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py39
# skipsdist = True 

[testenv]
# install required packages
deps = -rrequirements.txt
# commands to be executed
commands = 
    pytest -v