# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py39
# skipsdist = True 

[testenv]
# install required packages
deps = -rrequirements.txt
# commands to be executed
commands = 
    # stop build if there are python syntax errors
    flake8 . --count --select E9,F63,F7,F82 --show-source --statistics
    # exit-zero treats all errors as warnings. Github display length is 127
    flake8 --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    pytest -v