[tox]
envlist = test_regression_model, typechecks, stylechecks, lint
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_regression_model]
deps = -rrequirements.txt

setenv =
	PYTHONPATH=.

commands =
			pytest \
			-s \
			-vv \
			{posargs:tests/}

[testenv:typechecks]
envdir = {toxworkdir}/test_regression_model
deps = {[testenv:test_regression_model]deps}
commands = {posargs:mypy model}

[testenv:stylechecks]
envdir = {toxworkdir}/test_regression_model
deps = {[testenv:test_regression_model]deps}
commands = {posargs:flake8 model tests}

[testenv:lint]
envdir = {toxworkdir}/test_regression_model
deps = {[testenv:test_regression_model]deps}
commands = 
		isort model tests
		black model tests
		mypy model
		flake8 model

[flake8]
ignore = E402
exclude = .git, env
max-line-length = 127