[tox]
envlist = test_package, test_test, typechecks, stylechecks, lint
skipsdist = True 

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_package]
deps = -rrequirements.txt

setenv =
	PYTHONPATH=.

commands = python random_forest_regressor/src/train_pipeline.py
